<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jorge Philipps</title>
</head>
<body>
  
  <h1>Leadership Goals and Experience(updated)</h1>

  <p>Below are my relevant work and leadership experiences, as well as the goals I have in that regard.</p>

  <h2>Meditations on My Leadership Goals</h2>
  <p>
    I would like to start a club here at UT Austin. I have a variety of hobbies and interests that I would be excited to share with others—perhaps by reviving the old 
    Austin lock-picking club or bringing back UT Billiards so we can resume playing competitively. I also sometimes think about starting my own organization with
    a big fancy title like "Texas Classical Physics," which we would call TCP for short, with the slogan "None of the quantum nonsense." I’ve also noticed UT lacks a guitar
    club, which, despite potentially being difficult to manage, should be relatively easy to get off the ground.
  </p>

  <h3>Previous & Current Leadership Experience</h3>
  <p>
    Previously, my more formal club experience includes serving as the president of my high school’s American Red Cross Club, where we organized blood drives, took field
    trips to Red Cross meetings across Texas, and ran school food drives and other community service events. More recently, I have competed in billiards tournaments 
    across various Texas universities as part of a team. Today, I am a lead instructor at Mathnasium, where I work as an educator for students from kindergarten through 
    12th grade.
  </p>

  <h3> What does leadership mean to me? </h3>
  <p>
    Leadership is an inductive resposiblity, it can be large or small change, but utilmatily will bring out leadershp in others. 
  </p>

</body>
</html>
